<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>

<body>

<div class="wrapper">

    <header class="header">
        <i><br><br><br>Gloomy-chat</i>
    </header>

    <main>

        <aside class="leftSidebar">
            <strong>Tips:</strong>
            <hr color="#3D8AF7">
            To see how the connection icon works, you sholud click on it.
        </aside>

        <article>
            <div class="content">
                <br>
                <table id="chat">
                    <tr class="messageField">
                        <td></td>
                        <td>Miker</td>
                        <td>Mus elit Morbi mus enim lacus at quis Nam eget morbi.Et semper urna urna non at cursus dolor vestibulum neque enim..Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis.Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt.Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque.Ut pede sagittis et quis nunc gravida porttitor ligula.
                        <td>17:53:34 7.3.2015</td>
                    </tr>
                </table>
            </div>
        </article>

        <aside class="rightSidebar">
            <strong>Who is in this chat?</strong>
            <hr color="#3D8AF7">
            <b>
            <div id="userNameField"></div>
            </b>
        </aside>

    </main>

    <div class="lowerMiddle">

        <article>
            <div class="messagePanel">
                <br>
                <textarea class="msgInput" placeholder="Input your message here..." id="textInput"></textarea>
            </div>
        </article>

        <aside class="chatButtons">
            <input type="submit" class="simpleChatButton" name="sendMsg" value="Send" onclick="sendMessage()"><br><br>
            <input type="submit" class="simpleChatButton" name="sendEditedMsg" value="Apply Edit" onclick="editMessage()">
        </aside>

        <aside class="rightSidebarPanel">
            <div class="namePanel" align="left"><br>
                <input type="text" placeholder="Input Your name here..." id="nameField" maxlength="24">
                <input type="submit" name="submitName" value="Submit!" class="simpleButton" onclick="onNameButtonClick()">
            </div>
            <br><br>
            <div>
                <img src="wifi.png" alt="Here will be the indicator of connection" height="40" width="40" border="1px" onclick="changeIcon(this)">
            </div>
        </aside>

    </div>

</div>

<footer class="footer">
    <br>
    <i>Gloomy-chat v 1.0.0 alpha. All rights are not reserved. </i>
</footer>

</body>
</html>